{
  "dependencies": {
    "axios": "^1.1.3",
    "body-parser": "^1.20.1",
    "connect-redis": "^6.1.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "4.18.2",
    "express-mysql-session": "^2.1.8",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "node-geocoder": "^4.2.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "redis": "^4.3.1",
    "redis-session": "^0.1.0",
    "session-file-store": "^1.5.0",
    "sha2": "^1.0.2"
  }
}
